/* 
    General Styles
*/
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto:wght@100;300;400&display=swap');
  
  :root{
    --bs-sand: rgba(235, 207, 166, 0.932);
    --logo: rgb(217 179 130);


  }
  .body{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
  .logo{
    /* font-family: 'Libre Baskerville', serif; */
    font-family: auto;
    font-weight: bolder;
    text-decoration: none;
    color:  rgb(217 179 130);
    margin-left: 4%;
    position: relative;
    top: auto;
}
.logo-wrap{
    color:  rgb(217 179 130);
}
/* .logo::after{
    content: "estilo moderno, espiritu urbano";
    text-transform: uppercase;
    display: block;

    font-size: 8%;
    font-weight: lighter;
    margin-left: 4%;
    position: absolute;    
    top: 1;

} */
.nav-iconos{
    margin-right: 1;
}
.nav-search-form{
    font-size: small !important;
    font-weight: lighter !important;
    background-color: #fff0 !important;
    border: 1px solid transparent !important;
}
   .nav-despacho{
    background-color: var(--bs-sand);
    place-items: center;
    display: grid;
    font-weight: lighter;
    margin-top: 0;
    padding: 0.7%;

}
.nav-categorias {
    justify-content: space-evenly;
    align-content: center;
    display: flex;
    font-weight: lighter;
    margin-top: 0; 
    border: solid 0.5px rgba(177, 176, 176, 0.603);
    padding: 0.7%;
}
.carousel-inner{
height: 450px;
}
.carousel-item img {
    object-fit: cover !important;
    max-width: 100%;
    height: 450px;
}
.sale{
        /* background-color: var(--bs-sand); */
        top: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        width: 40%;
        margin-left: 15%;
        display: grid;
        place-content: center
}
.test{
    background-color: var(--bs-sand);
    top: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 40%;
    margin-left: 15%;
    display: grid;
    place-content: center
}
.carousel-item .cards .cards-slide{
    height: 550px !important;
}
.colection{
    background-color: var(--bs-sand);
}
.colection img{
    height: 400px;
    object-fit: cover;
}
.card-body {
    flex: 1 1 auto;
    padding: 0.2rem;
    font-size: xx-small;}
.dropdown-toggle::after{
    display: none !important;
}
.dropdown-item{
    font-weight: lighter;
    font-size: smaller;
}
.deliveryview{
    height: 60vh;
    place-content: center;
    place-items: center;
}
.seguimientoPedidoIcono{
    font-size: 5rem;
    color: tan;
}
.linkStyle{
    text-decoration: dashed;
}
.perfilWrapper{
    display: grid;
    height: 60vh;
    justify-content: start;
    padding: 4rem;
    /* position: relative;
    top: 2rem; */
}
.card-coleccion{
    height: 300em;
}