spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.data.rest.base-path=/rest

spring.datasource.url=jdbc:h2:mem:ecommerce

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create


