# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://opal.cwtslkkxgayw.sa-east-1.rds.amazonaws.com:3306/opal?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dskjsfdkj!!!!dhSDdfSG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
